# spring-cloud-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/chenkang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/chenkang/eureka/: EurekaApplicationTests.java
product/: pom.xml
product-second/: pom.xml
product-second/src/main/java/com/chenkang/productsecond/: ProductSecondApplication.java
product-second/src/main/resources/: application.yml
product-second/src/test/java/com/chenkang/productsecond/: ProductSecondApplicationTests.java
product/src/main/java/com/chenkang/product/: ProductApplication.java
product/src/main/java/com/chenkang/product/config/: RestTemplateConfig.java
product/src/main/java/com/chenkang/product/controller/: HelloEndpoint.java  ProductController.java
product/src/main/resources/: application.yml
product/src/test/java/com/chenkang/product/: ProductApplicationTests.java
src/main/java/chenkang/product/: ProductApplication.java
src/main/resources/: application.yml
user/: pom.xml
user-second/: pom.xml
user-second/src/main/java/com/chenkang/usersecond/: UserSecondApplication.java
user-second/src/main/resources/: application.yml
user-second/src/test/java/com/chenkang/usersecond/: UserSecondApplicationTests.java
user/src/main/java/com/chenkang/user/: UserApplication.java
user/src/main/java/com/chenkang/user/controller/: UserController.java
user/src/main/java/com/chenkang/user/entity/: User.java
user/src/main/resources/: application.yml
user/src/test/java/com/chenkang/user/: UserApplicationTests.java
user/src/test/java/com/chenkang/user/user/: UserApplicationTests.java
